<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>NASA's Mars Rover App</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
      <div id="app"></div>
    </body>
</html>
